# oos-cicd-example-java

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo2/: Demo2Application.java
src/main/resources/templates/: index.html
